schema.graphql

type Position {
  id: ID,
  position_name: String
  salary_limit: Int
  total_employees: Int
  head: Employee
  employees: [Employee]
}

type Employee {
  id: ID
  first_name: String
  last_name: String
  email: String
  phone: String
  city: String
  birthday: String
  position: Position
  join_date: String
  project: Project
  headOfPositions: [Position]
}

type Project {
  id: ID
  name: String
  contact_person: String
  contact_email: String
  isActive: Boolean
  employees: [Employee]
}

enum ProjectFilters {
  active
  inactive
}

type Query {
  positions: [Position!]
  position(id: ID!): Position

  employees: [Employee!]
  employee(id: ID!): Employee

  projects(filter: ProjectFilters): [Project!]
  project(id: ID!): Project
}